{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e7a95e",
    "activityBar.background": "#e7a95e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#158b55",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e7a95e",
    "statusBar.background": "#e09132",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c2771d",
    "statusBarItem.remoteBackground": "#e09132",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#e09132",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#e0913299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#E09132"
}
